# StreamTimer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dannytaylor/streamtimer/: StreamTimerMain.java  StreamTimerResources.java
src/main/java/dev/dannytaylor/streamtimer/audio/: SoundPlayer.java
src/main/java/dev/dannytaylor/streamtimer/config/: ConfigHelper.java  FontAlignment.java  RenderMode.java  StreamTimerConfig.java  WindowTheme.java
src/main/java/dev/dannytaylor/streamtimer/data/: StaticVariables.java
src/main/java/dev/dannytaylor/streamtimer/gui/: GUI.java  NumberFilter.java  TextRenderer.java  TextRendererPanel.java  Texture.java
src/main/java/dev/dannytaylor/streamtimer/integration/: AuthConfig.java  IntegrationRegistry.java
src/main/java/dev/dannytaylor/streamtimer/integration/twitch/: TwitchAuthenticator.java  TwitchConnection.java  TwitchIntegration.java  TwitchPermission.java
src/main/java/dev/dannytaylor/streamtimer/integration/websocket/: WebSocketConnection.java  WebSocketIntegration.java
src/main/java/dev/dannytaylor/streamtimer/logger/: StreamTimerLogger.java  StreamTimerLoggerImpl.java
src/main/java/dev/dannytaylor/streamtimer/logger/handler/: MiniUIHandler.java  UIHandler.java
src/main/java/dev/dannytaylor/streamtimer/render/: GLRenderer.java  GLRendererPanel.java  GLShaderRegistry.java  GUI.java  GUIWidgets.java  Renderer.java  Resources.java  SetupGUI.java  ShaderRegistry.java  TextRenderer.java  TextRendererPanel.java  Texture.java  TimerPanel.java  TimerRenderer.java  TimerRendererPanel.java  Tray.java
src/main/java/dev/dannytaylor/streamtimer/timer/: Timer.java  TimerUtils.java
src/main/java/dev/dannytaylor/streamtimer/util/: Crypt.java  FloatFilter.java  IntegerFilter.java  NumberFilter.java  Resources.java  StreamTimerRunnable.java
src/main/resources/assets/streamtimer/export/: WebSocketClient.html  fragment.glsl  vertex.glsl
src/main/resources/assets/streamtimer/shaders/: fragment.glsl
